# VifinanceNews

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-base-multiArch  DockerfileARM  Dockerfile_v3  README.md  SETTING_JAVA.md  cloudflare.ini  docker-compose-1,0,0.yml  docker-compose-1,0,2.yml  docker-compose.yml  openssl.cnf  pom.xml  push.sh  requirements-app.txt  requirements-base.txt  requirements.txt  setup.py  upvote.py
AnalysisService/: Dockerfile  Dockerfile-1.0.2  app.py  wsgi.py
AnalysisService/archieve/: Dockerfile-1.0.2  DockerfileAMD
AuthService/: Dockerfile-1.0.2  dependency-reduced-pom.xml
LoggingService/: Dockerfile  Dockerfile-1.0.2  app.py  wsgi.py
LoggingService/archieve/: DockerfileAMD
SearchService/: .Dockerignore  Dockerfile  Dockerfile-1.0.2  app.py  wsgi.py
SearchService/archieve/: Dockerfile-1.0.2  DockerfileAMD
Sumamriser/: app.py
SumamriserService/: Dockerfile  app.py
SummariserService/: Dockerfile  Dockerfile-1.0.2  Dockerfile_cop.txt  app.py  wsgi.py
SummariserService/archieve/: DockerfileAMD
ViFinanceCommon/: .gitignore  pom.xml
archieve/: Detoxify-load.py  DockerFile14Apr  download_model.py  get_model.py  get_model_2.py  main.py
archieve/AuthService/: pom.xml
archieve/ViFinanceCommon/: dependency-reduced-pom.xml
archieve/test/: test.py
archieve/test_demo/: pom.xml
demo/: pom.xml
demo/src/main/java/com/test_java/: FlaskModelClient.java  GetCachedResultTest.java  Main.java
docker-compose/: docker-compose-1,0,1.yml  docker-compose-1,0,2.yml
dockerFiles/: DockerfileAMD
kong-volume/: kong.yml
kong-volume/certs/: cert.pem  key.pem
kubernetes_script_yaml/: config-map.yaml  s3-viettel-credential.yaml  secrete-key.yaml  viettel-pv.yaml  viettel-pvc.yaml  vifinancenew-ns.yaml
kubernetes_script_yaml/deployments/: CDB-deployment.yaml  analysis-deployment.yaml  auth-deployment.yaml  kong-deployment.yaml  logging-deployment.yml  redis-deployment.yaml  search-deployment.yml  summarise-deployment.yaml  user_service-deployment.yaml
kubernetes_script_yaml/srv/: CDB-srv.yaml  analysis-srv.yml  auth-srv.yaml  kong-service.yaml  logging-srv.yml  redis-srv.yaml  search-srv.yaml  summarise-srv.yaml  usr-srv.yaml
sh_build_script/: amd-build.sh  arm-build.sh  auto-amd.sh  build-base.sh
sh_build_script/archieve/: hybrid_images.sh  local_images.sh  push-1.0.2-amd.sh  push-1.0.2.sh  usr_auth.sh
src/main/ViFinanceCrawLib/: requirements.txt  setup.py
src/main/ViFinanceCrawLib/QualAna/: ArticleFactCheckUtility.py
src/main/ViFinanceCrawLib/QuantAna/: QuantAna.py
src/main/ViFinanceCrawLib/article_database/: Database.py  ScrapeAndTagArticles.py  TextCleaning.py  TitleCompleter.py
src/main/java/: FlaskAPITest.java  LoggerUtility.java  SearchArticle.java  StringCheckUtil.java  WebUtility.java
src/main/python/SearchService/: Dockerfile  app.py  communt.py
src/main/resources/: setup.py
src/main/resources/backEnd/: backEnd.py  main.py  test.py
test/: delete_endpoint.py
vault-data/: vault.hcl
workflows/: build.yml  deploy.yml
(+33 files in other folders)
